# lwcloud-framework

./: .gitignore  README  README.md  docker-compose.yml  docker-start-container.sh  pom.xml
autumn-core/: pom.xml
autumn-core/src/main/java/com/autumn/agenerator/: MybatisGeneratorPuls.java
autumn-core/src/main/java/com/autumn/annotation/: CheckLogin.java  CheckLoginAspect.java
autumn-core/src/main/java/com/autumn/base/: BaseController.java  ExceptionController.java  HttpConnectionManager.java  OauthBaseController.java
autumn-core/src/main/java/com/autumn/common/: AccountStreamType.java  ActivityConstant.java  ActivityRewardType.java  AppType.java  AuditType.java  ChainType.java  CoinConstant.java  CoinSeriesType.java  CurrencyType.java  DistributeLockConstant.java  EthGasCost.java  IFOStatus.java  JobGroupType.java  RedisPrefix.java  RetBiz.java  SendTxModeType.java  SystemConstant.java  ThirdSendTxResultType.java  TxType.java  WithDrawConst.java
autumn-core/src/main/java/com/autumn/common/cache/: CoinCache.java
autumn-core/src/main/java/com/autumn/component/: MemData.java
autumn-core/src/main/java/com/autumn/component/model/: ThirdSendtxSampleModel.java
autumn-core/src/main/java/com/autumn/config/: ApplicationConfig.java
autumn-core/src/main/java/com/autumn/config/aspect/: BindingResultAspect.java  ExceptionHandle.java  I18nConvertAspect.java
autumn-core/src/main/java/com/autumn/constant/: AccountConstants.java  CaptchaType.java  ErrorStatus.java  MessageConstant.java  RedisConstant.java  RocketMqConstant.java  WalletConstants.java
autumn-core/src/main/java/com/autumn/constant/coin/: CoinSymbol.java
autumn-core/src/main/java/com/autumn/domain/admin/: MallAdmin.java
autumn-core/src/main/java/com/autumn/domain/coin/: SynHeight.java  Tcoininfo.java  WalletTransferToHot.java
autumn-core/src/main/java/com/autumn/domain/message/: Tverifyinfo.java  UserNews.java
autumn-core/src/main/java/com/autumn/domain/monitor/: BlockchainMonitor.java
autumn-core/src/main/java/com/autumn/domain/product/: FinancialProduct.java  ProductIncomeDaily.java  ProductIncomeDetail.java  ProductOrder.java
autumn-core/src/main/java/com/autumn/domain/rebate/: IntroduceReward.java  IntroduceRewardDaily.java
autumn-core/src/main/java/com/autumn/domain/stat/: AdmindailyIncomeStat.java
autumn-core/src/main/java/com/autumn/domain/system/: BannerInfo.java  HelpCenter.java  PlatformNews.java  SystemAnnouncement.java  Tmobileversion.java  Tsystemargs.java  UserHandleLog.java
autumn-core/src/main/java/com/autumn/domain/transfer/: WalletTransferIn.java  WalletTransferOut.java  WebAssetAccount.java  WebAssetTransfer.java  WithdrawRequest.java
autumn-core/src/main/java/com/autumn/domain/user/: CoreAccount.java  CoreTransfer.java  GiftCodeInfo.java  MallUser.java  MallUserDetails.java  Tmicroaddressinfo.java  Tmicroaddrtokenappend.java  Tmicrorechargelog.java  TransactionPlayRecord.java  UserAddress.java  WalletAddressRequest.java  WalletSetting.java  WithdrawRequest.java
autumn-core/src/main/java/com/autumn/enums/: MessageType.java
autumn-core/src/main/java/com/autumn/exception/: AuthenticationFailedException.java  InvalidateException.java  RpcRemoteException.java  SmsException.java  WalletException.java
autumn-core/src/main/java/com/autumn/exception/custom/: CommonException.java
autumn-core/src/main/java/com/autumn/form/: PageForm.java
autumn-core/src/main/java/com/autumn/form/account/: BaseCoinParms.java  CoinAddressParams.java  MicroWithDrawRecordsForm.java  (+5 more)
autumn-core/src/main/java/com/autumn/mapper/: BaseSqlProvider.java  CommonMapper.java
autumn-core/src/main/java/com/autumn/utils/: AESCipherUtil.java  CharUtil.java  CodeGenerator.java  FileUtils.java  HttpClient.java  HttpConnectionUtil.java  HttpUtils.java  InvitationCodeUtil.java  IpAddrUtil.java  JacksonUtil.java  JacksonUtils.java  MD5Util.java  MD5Utils.java  MyX509TrustManager.java  ObjectUtils.java  RC4.java  RegexUtil.java  ShareCodeUtil.java  StreamUtils.java  WebUtils.java  Xml2Map2XmlUtils.java
autumn-core/src/main/java/com/autumn/vo/: WalletAddressForm.java
autumn-core/src/main/java/com/autumn/web3j/: SimilarErc20.java  StickyCookieJar.java  SyncedWeb3jProvider.java  Web3jUtils.java
autumn-core/src/main/resources/: application.yml  root.jks
common-redis-support/: pom.xml
common-redis-support/src/main/java/com/autumn/: RedisComponent.java  RedisDistributeLock.java
common-redis-support/src/main/java/com/autumn/config/: RedisConfig.java
micro-gateway-server/: Dockerfile  pom.xml
micro-gateway-server/docker/: micro-gateway-server.conf
micro-gateway-server/src/main/java/com/autumn/: GatewayApplication.java
micro-gateway-server/src/main/java/com/autumn/config/: CorsConfig.java  SwaggerConfig.java
micro-gateway-server/src/main/java/com/autumn/handle/: SwaggerHandler.java
micro-gateway-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
micro-user-server/: pom.xml
micro-user-server/src/main/java/com/autumn/: UserServerApplication.java
micro-user-server/src/main/java/com/autumn/config/: BeanConfig.java  RsaKeyProperties.java  RsaKeyPropertiesTest.java  SSOAutoConfiguration.java  SwaggerConfig.java
micro-user-server/src/main/java/com/autumn/controller/: ConfigController.java  TestController.java
micro-user-server/src/main/java/com/autumn/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
micro-user-server/src/main/java/com/autumn/utils/: AbiUtil.java
micro-user-server/src/main/java/com/autumn/web3/: NodeProvider.java
micro-user-server/src/main/resources/: address.txt  application.yml  bootstrap.yml  logback-spring.xml
micro-user-server/src/main/resources/i18n/: messages_zh_CN.properties
micro-user-server/src/main/resources/templates/: provider.java.ftl
micro-user-server/src/test/java/com/autumn/: UserServerApplicationTest.java
micro-user-server/src/test/java/com/autumn/component/: ComponentTest.java  Text111.java  TronWalletTest.java  Web3WalletTest.java
micro-user-server/src/test/java/com/autumn/controller/: LoginControllerTest.java
(+308 files in other folders)
