<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
    </parent>

    <groupId>com.autumn</groupId>
    <artifactId>lwcloud-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <!--        <spring-platform-bom.version>Cairo-SR7</spring-platform-bom.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--        <version>1.0-SNAPSHOT</version>-->
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.48</mysql-connector-java.version>
        <springfox-boot-starter-version>3.0.0</springfox-boot-starter-version>
        <!--跳过测试-->
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>micro-user-server</module>
        <!--        <module>common-config-server</module>-->
        <!--        <module>common-gateway-server</module>-->
        <!--        资产划转相关接口-->
        <!--        <module>micro-asset-center</module>-->
        <!--        消息相关接口-->
        <!--        <module>micro-message-server</module>-->
        <!--        微账户用户相关接口-->
        <!--        <module>micro-user-server</module>-->
        <!--        微账户定时任务相关接口-->
        <!--        <module>micro-task-server</module>-->

        <!--        <module>wallet-core</module>-->

        <!--        <module>mall-walletrpc-client</module>-->
        <!--        <module>micro-admin-server</module>-->
        <!--        <module>micro-quotation-server</module>-->
        <!--        <module>wallet-framework</module>-->
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-dependencies</artifactId>-->
    <!--                <version>${spring-boot.version}</version>-->
    <!--                <type>pom</type>-->
    <!--                <scope>import</scope>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.springframework.cloud</groupId>-->
    <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
    <!--                <version>${spring-cloud.version}</version>-->
    <!--                <type>pom</type>-->
    <!--                <scope>import</scope>-->
    <!--            </dependency>-->


    <!--            <dependency>-->
    <!--                <groupId>io.springfox</groupId>-->
    <!--                <artifactId>springfox-boot-starter</artifactId>-->
    <!--                <version>${springfox-boot-starter-version}</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>com.alibaba</groupId>-->
    <!--                <artifactId>druid</artifactId>-->
    <!--                <version>1.2.6</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.mybatis.spring.boot</groupId>-->
    <!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
    <!--                <version>2.1.4</version>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash; mybatis数据库字段类型映射 &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.mybatis</groupId>-->
    <!--                <artifactId>mybatis-typehandlers-jsr310</artifactId>-->
    <!--                <version>1.0.2</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>com.baomidou</groupId>-->
    <!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
    <!--                <version>3.4.1</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>com.baomidou</groupId>-->
    <!--                <artifactId>mybatis-plus-generator</artifactId>-->
    <!--                <version>3.4.1</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.freemarker</groupId>-->
    <!--                <artifactId>freemarker</artifactId>-->
    <!--                <version>2.3.31</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>com.aliyun</groupId>-->
    <!--                <artifactId>aliyun-java-sdk-core</artifactId>-->
    <!--                <version>3.0.10</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>com.aliyun</groupId>-->
    <!--                <artifactId>aliyun-java-sdk-dm</artifactId>-->
    <!--                <version>3.1.0</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>com.mineant</groupId>-->
    <!--                <artifactId>wallet-core</artifactId>-->
    <!--                <version>${project.version}</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>com.alibaba</groupId>-->
    <!--                <artifactId>fastjson</artifactId>-->
    <!--                <version>1.2.47</version>-->
    <!--                <scope>compile</scope>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>commons-fileupload</groupId>-->
    <!--                <artifactId>commons-fileupload</artifactId>-->
    <!--                <version>1.3.2</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>commons-collections</groupId>-->
    <!--                <artifactId>commons-collections</artifactId>-->
    <!--                <version>3.2.1</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>commons-codec</groupId>-->
    <!--                <artifactId>commons-codec</artifactId>-->
    <!--                <version>1.14</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>commons-io</groupId>-->
    <!--                <artifactId>commons-io</artifactId>-->
    <!--                <version>2.6</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.commons</groupId>-->
    <!--                <artifactId>commons-lang3</artifactId>-->
    <!--                <version>3.10</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.slf4j</groupId>-->
    <!--                <artifactId>slf4j-api</artifactId>-->
    <!--                <version>1.7.30</version>-->
    <!--            </dependency>-->
    <!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;                <groupId>com.google.code.gson</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <artifactId>gson</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <version>2.8.6</version>&ndash;&gt;-->
    <!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>com.google.guava</groupId>-->
    <!--                <artifactId>guava</artifactId>-->
    <!--                <version>28.1-jre</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--                <artifactId>jackson-annotations</artifactId>-->
    <!--                <version>2.11.4</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>io.github.moacchain</groupId>-->
    <!--                <artifactId>core</artifactId>-->
    <!--                <version>0.1.0</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.quartz-scheduler</groupId>-->
    <!--                <artifactId>quartz</artifactId>-->
    <!--                <version>2.3.2</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.jsoup</groupId>-->
    <!--                <artifactId>jsoup</artifactId>-->
    <!--                <version>1.10.1</version>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash;eth&ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.web3j</groupId>-->
    <!--                <artifactId>core</artifactId>-->
    <!--                <version>5.0.0</version>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash;文件上传&ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>com.aliyun.oss</groupId>-->
    <!--                <artifactId>aliyun-sdk-oss</artifactId>-->
    <!--                <version>3.10.2</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.springframework.security.oauth</groupId>-->
    <!--                <artifactId>spring-security-oauth2</artifactId>-->
    <!--                &lt;!&ndash; 指明版本，解决redis存储出现的问题：java.lang.NoSuchMethodError: org.springframework.data.redis.connection.RedisConnection.set([B[B)V问题 &ndash;&gt;-->
    <!--                <version>2.3.4.RELEASE</version>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->

</project>