[program:micro-gateway-server]
directory=/usr/local/micro-gateway-server
command=java -Djsse.enableSNIExtension=false -jar /usr/local/micro-gateway-server/micro-gateway-server.jar
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

