[program:micro-gateway-server]
directory=/usr/local/micro-gateway-server
command=java -Djsse.enableSNIExtension=false -Xmx150M -Xms150M -Xss256k -XX:+UseG1GC -DsysWalletPassword=txjRuIWEDDuv -Duser.timezone=GMT+08 -jar /usr/local/micro-gateway-server/micro-gateway-server.jar
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

